#principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    margin-top: 10rem;
}

#imgtiago{
    width: 100%;
    border-radius: 3rem;
}

#principal p{
    font-size: 1.5rem;
    text-align: center;
}

.subprincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/*btn*/

button {
    font-family: inherit;
    font-size: 20px;
    background: #7FDCCF;
    color: #16181E;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }
  
  button span {
    display: block;
    margin-left: 0.5em;
    transition: all 0.3s ease-in-out;
    color: #16181E;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(3.9em) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(10em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  
  
  /*competencias*/


  .secao_cards{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: initial;
  }



  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
    border: solid #7FDCCF;

  }

  .card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
    border: solid #7FDCCF;

  }


  .bloco_img{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
 
  .bloco_img p{
    text-align: center;
  }

  .card p{
    text-align: center;
    max-width: 15rem;
  }

  .card img{
    width: 15rem;

  }

  .card2 img{
    width: 15rem;
  }

  .curso{
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .txt_cursos{
    display:inline-block;
  }